## Shared Secret Key
PROXY_SECRET=bSAgJEuVX0y05R3R6clf5rE9cS2xYmbDyD0cuwcs

## Server Variables
# The address on which to bind. Eg: 0.0.0.0. 
LISTEN_IP=127.0.0.1
# The Port on which to listen. 
PORT=3000

## Client Variables
#
# This is the URL of the externally visible Server. 
PROXY_SERVER=https://some.external.service.test:3000/
# This is the desired internal "Host" to which requests should be sent. 
PROXY_HOST=https://some.internal.service.test/